* {
  box-sizing: border-box;
}

.clr1{
  color: rgb(231, 140, 28);
  text-shadow: 2px 2px 2px black;
  animation: glow 1s ease-in-out infinite alternate;
}
/* *******************************heading on pic */
.containers{
    margin-top: 10%;
    position: relative;
    text-align: center;
}
.galary{
    margin-top: 10%;
   width: 30%;
   height: 200px;
   gap: 5px;
   border: 20px red;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-left: 40%;
}
.galary > img{
    width: 10%;
    height: 100%;
    /* margin-left: 500%; */
    object-fit: cover;
   border-radius: 10px;
   border: 2px solid black;
    transition: all ease 1s;
    cursor: pointer;
}
.galary>img:hover{
    width: 100%;
    aspect-ratio: 3/2;
   
}
/* ********************************************************* */

.listdecor li::marker {
  content: "ðŸ‘‰";
}
.fontw {
  font-family: "Roboto", 'Times New Roman', Times, serif;
}
.together_pic {
  width: 100%;
  filter: blur(4px);
  -webkit-filter: blur(5px);
}

.last_section h1 {
  /* align-items: center; */
  text-align: start;
  padding: 2% 0;
  font-size: 22px;
  color: rgb(247, 156, 46);
}
.heading_first {
  align-items: center;
  text-align: center;
  padding: 2% 0;
  color: rgb(247, 156, 46);
}
.container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 5%;
  margin-bottom: 5%;
}
.container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 5%;
  margin-bottom: 5%;
  margin-left: 10%;
}
.container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 5%;
  margin-bottom: 5%;
}
.image_section > img {
  width: 70%;
}
.image_section > h1 {
  font-size: 22px;
  text-align: center;
  color: rgb(247, 156, 46);
}
.secondsection {
  /* background-image: url(../PICS/process.jpg); */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  background-color: wheat;
  /* opacity: 0.3; */
}
@media screen and (max-width: 1080px) {
  .smfont {
    font-size: 20px;
  }
}
@media (max-width: 998px) {
  .galary{
    margin-top: 15%;
   width: 40%;
   height: 200px;
   gap: 1px;
   border: 20px red;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-left: 30%;
}
.galary > img{
    width: 10%;
    height: 100%;
    /* margin-left: 500%; */
    object-fit: cover;
   border-radius: 10px;
   border: 2px solid black;
    transition: all ease 1s;
    cursor: pointer;
}
.galary>img:hover{
    width: 100%;
    aspect-ratio: 3/2;
}
  .smfont {
    font-size: 20px;
  }
  
}
@media (max-width: 798px) {
  .galary{
    margin-top: 20%;
   width: 40%;
   height: 200px;
   gap: 1px;
   border: 20px red;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-left: 30%;
}
.galary > img{
    width: 10%;
    height: 100%;
    /* margin-left: 500%; */
    object-fit: cover;
   border-radius: 10px;
   border: 2px solid black;
    transition: all ease 1s;
    cursor: pointer;
}
.galary>img:hover{
    width: 100%;
    aspect-ratio: 3/2;
}
  .smfont {
    font-size: 20px;
  }
}
@media (max-width: 520px) {
  .last_section h1 {
    /* align-items: center; */
    text-align: start;
    padding: 2% 0;
    font-size: 14px;
    color: rgb(247, 156, 46);
  }
  .last_section p {
    font-size: 10px;
  }
  .div_together {
    width: 100%;
  }
  .together_pic {
    opacity: 2;
  }
  .heading_first {
    font-size: 22px;
  }
  .fontw {
    font-family: "Roboto", 'Times New Roman', Times, serif;
  }
  .image_section > h1 {
    font-size: 12px;
    font-weight: bold;
  }
  .heading_first {
    align-items: center;
    text-align: center;
    padding: 2% 0;
    color: rgb(247, 156, 46);
  }
  .container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 5%;
    margin-bottom: 5%;
  }
  .container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 5%;
    margin-bottom: 5%;
  }
}
@media screen and (max-width: 540px) {
  .container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2% 4%;
    margin-left: 5%;
    gap: 10%;
    margin-bottom: 5%;
  }
  .container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 4%;
    margin-bottom: 5%;
  }
}
@media screen and (max-width: 430px) {
  .galary{
    margin-top: 20%;
   width: 40%;
   height: 100px;
   gap: 1px;
   border: 20px red;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-left: 30%;
}
.galary > img{
    width: 10%;
    height: 100%;
    /* margin-left: 500%; */
    object-fit: cover;
   border-radius: 10px;
   border: 2px solid black;
    transition: all ease 1s;
    cursor: pointer;
}
.galary>img:hover{
    width: 100%;
    aspect-ratio: 3/2;
}
  .smfont {
    font-size: 10px;
  }
  .container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2% 4%;
    margin-left: 5%;
    gap: 10%;
    margin-bottom: 5%;
  }
  .container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 4%;
    margin-bottom: 5%;
  }
  .heading_first {
    font-size: 15px;
  }
}
@media (max-width: 290px) {
  .galary{
    margin-top: 30%;
   width: 40%;
   height: 100px;
   gap: 1px;
   border: 20px red;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-left: 30%;
}
.galary > img{
    width: 10%;
    height: 100%;
    /* margin-left: 500%; */
    object-fit: cover;
   border-radius: 10px;
   border: 2px solid black;
    transition: all ease 1s;
    cursor: pointer;
}
.galary>img:hover{
    width: 100%;
    aspect-ratio: 3/2;
}
  .heading_first {
    font-size: 15px;
  }
  .smfont {
    font-size: 10px;
    width: 100%;
    font-weight: bold;
  }
  .container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2% 4%;
    margin-left: 5%;
    gap: 10%;
    margin-bottom: 5%;
  }
  .last_section h1 {
    /* align-items: center; */
    text-align: start;
    padding: 2% 0;
    font-size: 10px;
    color: rgb(247, 156, 46);
  }
  .container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 4%;
    margin-bottom: 5%;
  }
  .container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 2%;
    margin-bottom: 5%;
  }
  .div_together {
    width: 100%;
  }
  .together_pic {
    opacity: 2;
  }
}
@media (max-width<=668px) {
  .heading_first {
    font-size: 15px;
  }
  .smfont {
    font-size: 10px;
    width: 100%;
    font-weight: bold;
  }
  .container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2% 4%;
    margin-left: 5%;
    gap: 10%;
    margin-bottom: 5%;
  }
  .last_section h1 {
    /* align-items: center; */
    text-align: start;
    padding: 2% 0;
    font-size: 10px;
    color: rgb(247, 156, 46);
  }
  .container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 4%;
    margin-bottom: 5%;
  }
  .container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 2%;
    margin-bottom: 5%;
  }
  .div_together {
    width: 100%;
  }
  .together_pic {
    opacity: 2;
  }
}
